@import './variables';

footer {
    height: 15rem;
    width: 100vw;
    background-color: $deepBlue;
    border-top: 1rem solid white;
    color: $ghostWhite;
    display: grid;
    grid-template-areas: 
    ". adress . contact ."
    ". . logo . .";
    h3 {
        font-size: 1.1rem;
    }
    p {
        font-size: .85rem;
        margin-top: .4rem;
    }
    h4 {
        color: $accentPink;
        font-family: "Roboto", sans-serif;
        font-size: .8rem;
        padding: 1rem;
        font-weight: 500;
    }
    .adress {
        margin-top: 2rem;
        grid-area: adress;
        text-align: center;
        p:hover {
            color: $accentPink;
            cursor: pointer;
        }
    }
    .logo-img {
        grid-area: logo;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contact {
        margin-top: 2rem;
        grid-area: contact;
        text-align: center;
        &__icons {
            img {
                margin: .5rem;
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
}