@import './variables';

.prices {
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    justify-content: center;
    margin: auto;
    &__info {
        margin-bottom: 3rem;
        h1 {
            color: $deepBlue;
            font-size: 2.3rem;
            margin: .5rem 0;
            &::before {
                content: url('../assets/icons/Motion-blue.svg');
            }
        }
        p {
            font-size: 1.1rem;
            line-height: 2rem;
        }
    }
    &__price {
        width: 100%;
        height: auto;
        margin-top: 3rem;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 0.2fr 1fr;
        grid-template-rows: repeat(3, 30rem);
        grid-template-areas: 
        "SN . SD"
        "CN . CD"
        "OT . ."
        ;
        &__sing-night {
            grid-area: SN;

        }
        &__sing-day {
            grid-area: SD;
        }
        &__cont-night {
            grid-area: CN;
        }
        &__cont-day {
            grid-area: CD;
        }
        &__other {
            grid-area: OT;
        }
        h2 {
            font-size: 1.8rem;
            margin-bottom: .4rem;
        }
        .cat-time{
            display: flex;
            justify-content: space-between;
            line-height: 3rem;
            font-size: 1.1rem;
        }
        .important {
            color: $accentPink;
            text-align: left;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
    }
    div {
        width: 100%;
        height: .15rem;
        background-color: $accentPink;
        margin: 1rem 0 2rem 0;
    }
}